language: node_js
node_js:
- '0.10'
before_install: 'npm install -g grunt-cli bower && ssh-keygen -f key.pem -N ""'
install: 'npm install && bower install'
env:
  global:
  - secure: xOZI9IkP+N43AcFA/GlL1aHZIvhu7YNHSoLqEabo07nQmTK7BIQKYGDa/i1RCY77/MR+V4psWcQOKxM3krdFHLN8YKhr2pLCrFfE0JucOUh+r/A9L+hMuG5pTNRbmBKXe7bQjUn6+b00mMXUxJqFnYWrG5B6ar7ddQ8u3ujpnR8=
  - secure: GgI1hL0AOQn/0DkqXlfpQZ80kGhLslgRO2NGT7mUXwNrBS3XWaIMI5Gr3riDbYKoaEzuXeNWyVn3BfY8yyWtnO34eVWpsPpU8YmZTXa5p8ZcNRznU0nTIMur5U5WGyRT4pNAH7kqUYgayroVCmKAL1FUoT92btwIrQpcN+s/RCI=
  - secure: wYP1UwVGH4z6eCrIXPY8pq74o8/cmMSU5TqPuPk6qHVJM7QS8Y1sG7tg2kud4b7DEoY3TFreyE3xc2pnRHz2jkRjCUOnZN7stUhNR38fBhuJa2xweepy6NW7c+mvoGG5d8YR2vtSfytJroJKiaZQhSGfQU3PAjjXnoVmufDwF+s=
  - secure: bL3XuSghCaNVY7NFwb2mRsNvEC6fqi/cPn4GvpH8aNvZS0EpPlrxZSFSpqKfKgUMGe8V8c16GWB7FaHVil6Np1dqTmWf/BaZ9/UZwgxtH/aTAMlyvWfOW5s0NeO1avyhSbCZwmEbHD/cpDMMPsHa6sFDKIxZPThlBekKKCFLsL4=
